<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Items</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Marvel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="week1.html">

    <style>
        .fullscreen{
            height: 100%;
            width: 100vh;
            margin: 0;
        }

        header{
            padding: 0;
            margin: auto;
            text-align: center;
        }

        .content {
            float: right;
            background-color: lightgrey;
            width: 50%;
            margin: 0 auto;

        }
        .article{
            float: left;
            width: 50%;
            margin: 0 auto;

        }

        .content, .article {
            height: 900px;
            font-family: "Lucida Console", Courier, monospace;
            font-size: 16px;
            top: 130px;

        }

        h1 {
            font-family: 'Marvel', sans-serif;
            font-size: 48px;
            text-align: center;

        }

        .button {
            background-color: white;
            border: none;
            color: black;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 50px;
            font-family: "Lucida Console", Courier, monospace;
        }

        ol.list_items{
            margin: 10%;
            padding: 20%;
            list-style-type: decimal;
            list-style-position: outside;
            color: gray;
            line-height: 1.6;
            width: 40%;
        }

        input[type=text] {
            width: auto;
            padding: 8px 10px;
            margin: 0px 0;
            box-sizing: border-box;
            color: grey;
            text-align: match-parent;
            font-family: "Lucida Console", Courier, monospace;
            background-color: white;
            font-size: 16px;
        }

        .img{
            padding: 10px 0px 30px 10px;
            box-shadow: 5px 10px 18px lightgray;
            box-sizing: border-box;
            width: 55%;
            clear: both;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(50%, 50%)

        }

        .footer{
            text-align: center;
            bottom: 20%;
            font-family: "Lucida Console", Courier, monospace ;
        }

    </style>
</head>

<body>
<main class="fullscreen"></main>
<section class="forsale">
    <div class="content">
        <aside><h1>MEDIA SHARING APP</h1>
            <ol class="list_items">
                <li>Please create a page with two
                    sections. One for the ad, and
                    another for a form.
                    Place these side by side.</li>
                <li>Create and style a "for sale"
                    card as seen on the left.<br></li>
                <li><form>
                    <input type="text" id="input_field" name="input" value="Make one input field">
                </form><br>
                </li>
                <li><div class="button">
                    <button class="button">And a Cool button</button>
                </div><br></li>

                <li>You do NOT need to style the text
                    input field yet and the button
                    can just be a div.<br></li>

            </ol>
        </aside>
    </div>
    <article>
        <section class="info">

            <h1></h1>
            <div class="article">
                <div class="img">
                    <img src="../img/puppy_maltese.jpg" alt="puppy" width="475" height="257" >
                    <i class="material-icons" style="font-size:36px;color:red;">favorite</i>
                </div>
            </div>
    </article>
    <footer>
        <div class="footer">
            <p>See more puppies for sale</p>
        </div>
    </footer>
</section>

</body>

</html>